server:
    ip-address: 10.1.0.1
    port: 53
    server-count: 1
    ip4-only: yes
    hide-version: yes
    identity: ""
    zonesdir: "/etc/nsd"
key:
    name: "sec_key"
    algorithm: hmac-md5
    secret: "123456"
zone:
    name: peanut.cn
    zonefile: peanut.cn.zone
 #   notify: 10.2.0.1 sec_key
#    provide-xfr: 10.2.0.1 sec_key